<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:background="@drawable/button_background3"
        android:gravity="center"
        android:text="Inicio"
        android:textAllCaps="false"
        android:textColor="#9DE2F6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:background="@drawable/button_background3"
        android:gravity="center"
        android:text="volver"
        android:textAllCaps="false"
        android:textColor="#9DE2F6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="181dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/circular_border"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/laguna" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="476dp"
        android:fontFamily="sans-serif-light"

        android:text="Recomendados"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="212dp"
        android:fontFamily="sans-serif-light"

        android:text="Popular"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:fontFamily="sans-serif-light"
        android:text="Explora"

        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:layout_width="186dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="Tingo Maria"

        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/edit_text_background"
        android:hint="Buscar lugares ..."
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#A0A0A0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="411dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:menu="@menu/bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background2"
            android:gravity="center"
            android:text="Hoteles"
            android:textAllCaps="false"
            android:textColor="#DCDCDC"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="210dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background2"
            android:gravity="center"
            android:text="comida"
            android:textAllCaps="false"
            android:textColor="#dcdcdc"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="305dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background2"
            android:gravity="center"
            android:text="Aventura"
            android:textAllCaps="false"
            android:textColor="#dcdcdc"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="508dp"
            android:background="@drawable/button_background3"
            android:gravity="center"
            android:text="Lugares"
            android:textAllCaps="false"
            android:textColor="#9DE2F6"
            android:textSize="12sp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="181dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/circular_border"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cueva" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="175dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/circular_border"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869"
        app:srcCompat="@drawable/honolulo" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="175dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/circular_border"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:srcCompat="@drawable/santa_carmen" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="181dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circular_border"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/cueva" />


</androidx.constraintlayout.widget.ConstraintLayout>